{
  "id": "bc9f62bf-c381-4cf0-a930-10b362cc664c",
  "name": "ITB REPS",
  "publisher": "ITBASEN",
  "version": "1.0.0.9",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "LOGO/logo.png",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "1.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.0.0.0"
    },
    {
      "appId": "c43066af-dd4d-4cf0-85b1-df94469440be",
      "name": "EXPO_BC01",
      "publisher": "ITBASEN",
      "version": "1.0.0.14"
      
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://StandardReports_36481.com/help/",
  "showMyCode": true,
  "runtime": "4.0"
}